# vysper-wrapper

./: Dockerfile  README.md  pom.xml
src/main/java/org/mattho/wrappers/vysper/: Application.java  TcpEndpointControl.java  WrappedXMPPServer.java
